[env:ch592f]
board = genericCH592F
platform = file://A:/Projects/Electronic/CH59/platform-n-able
framework = arduino
lib_archive = no
;platform_packages =
;	framework-n-able-arduino-riscv@file://A:/Projects/Electronic/CH59/n-able-Arduino
;	arduino@file://A:/Projects/Electronic/CH59/n-able-Arduino
;framework = noneos-sdk
monitor_speed = 115200
;board_build.ldscript = ch32fun.ld
board_build.ldscript = freertos.ld
board_upload.offset_address = 0x0
;monitor_filters = hexlify
; uncomment this to use USB bootloader upload via WCHISP
;upload_protocol = isp
;upload_protocol = wch-link
upload_protocol = minichlink
debug_tool = minichlink
build_flags =
	-ffunction-sections
	-fdata-sections
	-fno-exceptions
	-Wl,--defsym=_printf_float=0
	-Wl,--defsym=_dtoa_r=0
	-Wl,--wrap=printf
	-Wl,--wrap=vprintf
	-Wl,--wrap=sprintf
	-Wl,--wrap=vsprintf
	-Wl,--wrap=snprintf
	-Wl,--wrap=vsnprintf
	-Wl,--wrap=asprintf
	-Wl,--wrap=vasprintf
	-Wl,--print-memory-usage
	-Wl,--cref
	-Ilib/ch59x
	-DCH59x
	-DCH591_CH592
	-D__riscv
	-DCONFIG_MAIN_TASK_STACK_SIZE=1024
	-DFUNCONF_SYSTEM_CORE_CLOCK=60000000
;	-DISPROM_IN_RAM_ADDRESS=0x20010000
;	-DISPROM_ADDRESS=0x08000000
;	-DISPROM_START_OFFSET=0x00001000
;	-DISPROM_SIZE=0x00010000
;lib_deps =
;	https://github.com/Community-PIO-CH32V/framework-wch-noneos-sdk

