[env:ch592f]
board = genericCH592F
platform = file://A:/Projects/Electronic/CH59/platform-n-able
framework = arduino
lib_archive = no
;platform_packages =
;	framework-n-able-arduino-riscv@file://A:/Projects/Electronic/CH59/n-able-Arduino
;	arduino@file://A:/Projects/Electronic/CH59/n-able-Arduino
;framework = noneos-sdk
monitor_speed = 115200
;board_build.ldscript = ch32fun.ld
board_build.ldscript = freertos.ld
board_upload.offset_address = 0x0
;monitor_filters = hexlify
; uncomment this to use USB bootloader upload via WCHISP
;upload_protocol = isp
;upload_protocol = wch-link
upload_protocol = minichlink
;upload_protocol = wch-link
debug_tool = custom
;upload_protocol = wch-link
;debug_tool = wch-link
debug_port = localhost:3333
debug_init_break =
;debug_tool = custom
;debug_server = localhost:3333
;debug_port = localhost:3333
;debug_extra_cmds =
;	set verbose on
;	set debug remote 1
;	set debug target 1
;	set logging on
;	set logging file gdb.log
;	set logging overwrite on
debug_init_cmds =
	target extended-remote $DEBUG_PORT
	monitor reset halt
	monitor sleep 200
	tbreak main
debug_server =
;	$PLATFORMIO_CORE_DIR/packages/tool-minichlink/minichlink
;	-b
;	-a
;	-G
;	2>&1
;debug_server =
;	C:\Users\Kaminaris\.platformio\packages\tool-openocd-riscv-wch\bin\openocd.exe
;	-s
;	C:\Users\Kaminaris\.platformio\packages\tool-openocd-riscv-wch\share\openocd\scripts
;	-f
;	interface/minichlink.cfg
;	-f
;	target/riscv.cfg
;	-d3
;debug_server =
;	C:\\Users\\Kaminaris\\.platformio\\packages\\tool-minichlink\\minichlink.exe
;	-w
;	${PROJECT_DIR}/.pio/build/ch592f/firmware.bin
;	0x0
;	-b
;	-G

;debug_load_mode = modified
;debug_init_cmds =
;	target extended-remote $DEBUG_PORT
;	monitor reset halt
;	monitor sleep 200
;	$LOAD_CMDS
;	monitor reset halt
;	thbreak main
build_flags =
;	-O0
;	-ffunction-sections
;	-fdata-sections
;	-fno-exceptions
	-Wl,--defsym=_printf_float=0
	-Wl,--defsym=_dtoa_r=0
	-Wl,--wrap=printf
;	-Wl,--wrap=vprintf
;	-Wl,--wrap=sprintf
;	-Wl,--wrap=vsprintf
;	-Wl,--wrap=snprintf
;	-Wl,--wrap=vsnprintf
;	-Wl,--wrap=asprintf
;	-Wl,--wrap=vasprintf
	-Wl,--print-memory-usage
	-Wl,--cref
	-Ilib/ch59x
	-DCH59x
	-DCH591_CH592
	-D__riscv
	-DLL_EXTERNAL_IRQ_HANDLER
	-DLL_EXTERNAL_BUFFER
	-DDCDC_ENABLE=TRUE
	-DCONFIG_MAIN_TASK_STACK_SIZE=512
	-DFUNCONF_SYSTEM_CORE_CLOCK=60000000
;	-DISPROM_IN_RAM_ADDRESS=0x20010000
;	-DISPROM_ADDRESS=0x08000000
;	-DISPROM_START_OFFSET=0x00001000
;	-DISPROM_SIZE=0x00010000
;lib_deps =
;	https://github.com/Community-PIO-CH32V/framework-wch-noneos-sdk

